# PontoAPI-JAVA

./: 00_LEIA_PRIMEIRO.md  ANALISE_ARQUITETURA.md  INDICE_ANALISE.md  LICENSE  PAGINATION_GUIDE.md  QUICK_START.md  README.md  REFACTORING_GUIDE.md  RESUMO_EXECUTIVO.md  SUMARIO_FINAL.md  TIMELINE_REFACTORING.md  pom.xml
business/: pom.xml
business/src/main/java/com/controle/ponto/business/company/: CompanyBusiness.java
business/src/main/java/com/controle/ponto/business/employee/: EmployeeBusiness.java
business/src/main/java/com/controle/ponto/business/hour/: HourBusiness.java
business/src/main/java/com/controle/ponto/business/role/: RoleBusiness.java
business/src/main/java/com/controle/ponto/business/token/: TokenBusiness.java
business/src/main/java/com/controle/ponto/business/typedate/: TypeDateBusiness.java
business/src/main/java/com/controle/ponto/business/user/: UserBusiness.java
domain/: pom.xml
domain/src/main/java/com/controle/ponto/domain/company/: Company.java
domain/src/main/java/com/controle/ponto/domain/converter/: AdminStatusConverter.java  UserStatusConverter.java
domain/src/main/java/com/controle/ponto/domain/dto/common/: PaginationResponse.java
domain/src/main/java/com/controle/ponto/domain/dto/company/: CompanyResponseDTO.java
domain/src/main/java/com/controle/ponto/domain/dto/employee/: EmployeeResponseDTO.java
domain/src/main/java/com/controle/ponto/domain/dto/hour/: HourResponseDTO.java
domain/src/main/java/com/controle/ponto/domain/dto/role/: RoleRequestDTO.java  RoleResponseDTO.java
domain/src/main/java/com/controle/ponto/domain/dto/token/: TokenReponseDTO.java  TokenRequestDTO.java
domain/src/main/java/com/controle/ponto/domain/dto/typedate/: TypeDateResponseDTO.java
domain/src/main/java/com/controle/ponto/domain/dto/user/: UserRequestDTO.java  UserResponseDTO.java
domain/src/main/java/com/controle/ponto/domain/employee/: Employee.java
domain/src/main/java/com/controle/ponto/domain/entity/company/: Company.java
domain/src/main/java/com/controle/ponto/domain/entity/employee/: Employee.java
domain/src/main/java/com/controle/ponto/domain/entity/enums/: AdminStatus.java  UserStatus.java
domain/src/main/java/com/controle/ponto/domain/entity/hour/: Hour.java
domain/src/main/java/com/controle/ponto/domain/enumerator/: UserStatus.java
domain/src/main/java/com/controle/ponto/domain/exceptions/: BadRequestCustomException.java  NotFoundCustomException.java
domain/src/main/java/com/controle/ponto/domain/role/: Role.java
domain/src/main/java/com/controle/ponto/domain/user/: User.java  UserAuthenticated.java
persistence/: pom.xml
persistence/src/main/java/com/controle/ponto/persistence/company/: CompanyRepository.java
persistence/src/main/java/com/controle/ponto/persistence/employee/: EmployeeRepository.java
persistence/src/main/java/com/controle/ponto/persistence/hour/: HourRepository.java
persistence/src/main/java/com/controle/ponto/persistence/role/: RoleRepository.java
persistence/src/main/java/com/controle/ponto/persistence/typedate/: TypeDateRepository.java
persistence/src/main/java/com/controle/ponto/persistence/user/: UserRepository.java
persistence/src/main/resources/db/migration/: V2__insert_user_admin.sql
persistence/src/test/java/com/controle/ponto/persistence/company/: CompanyRepositoryTest.java
persistence/src/test/java/com/controle/ponto/persistence/config/: TestJpaConfig.java
persistence/src/test/java/com/controle/ponto/persistence/employee/: EmployeeRepositoryTest.java
persistence/src/test/java/com/controle/ponto/persistence/hour/: HourRepositoryTest.java
persistence/src/test/java/com/controle/ponto/persistence/role/: RoleRepositoryTest.java
persistence/src/test/java/com/controle/ponto/persistence/typedate/: TypeDateRepositoryTest.java
persistence/src/test/java/com/controle/ponto/persistence/user/: UserRepositoryTest.java
resources/: pom.xml
resources/src/main/java/com/controle/ponto/resources/config/: HashPassword.java
resources/src/main/java/com/controle/ponto/resources/utils/: Date.java  MapperConverter.java  Password.java
services/: pom.xml
services/src/main/java/com/controle/ponto/interfaces/: ICrudService.java  ICrudServiceHour.java  IService.java  IServiceHour.java
services/src/main/java/com/controle/ponto/services/company/: CompanyService.java
services/src/main/java/com/controle/ponto/services/employee/: EmployeeService.java
services/src/main/java/com/controle/ponto/services/hour/: HourService.java
services/src/main/java/com/controle/ponto/services/role/: RoleService.java
services/src/main/java/com/controle/ponto/services/token/: TokenService.java
services/src/main/java/com/controle/ponto/services/typedate/: TypeDateService.java
services/src/main/java/com/controle/ponto/services/user/: UserService.java
services/src/test/java/com/controle/ponto/services/user/: UserServiceTest.java
webapp/: pom.xml
webapp/src/main/WEB-INF/: web.xml
webapp/src/main/java/com/controle/ponto/webapp/: PontoApplication.java
webapp/src/main/java/com/controle/ponto/webapp/config/: ExternalConfigEnvironmentPostProcessor.java  OpenAPISecurityConfiguration.java  SecurityConfig.java  SecurityFilter.java
webapp/src/main/java/com/controle/ponto/webapp/interfaces/: IContoller.java  IControllerHour.java
webapp/src/main/resources/: app.pub  application.properties  database.properties  logback.xml
webapp/src/test/java/com/ponto/controle/persistence/: PontoApplicationTests.java
webapp/src/test/java/com/ponto/controle/persistence/company/: CompanyRepositoryTest.java
webapp/src/test/java/com/ponto/controle/persistence/employee/: EmployeeRepositoryTest.java
webapp/src/test/java/com/ponto/controle/persistence/hour/: HourRepositoryTest.java
webapp/src/test/java/com/ponto/controle/persistence/role/: RoleRepositoryTest.java
webapp/src/test/java/com/ponto/controle/persistence/typedate/: TypeDateRepositoryTest.java
webapp/src/test/java/com/ponto/controle/persistence/user/: UserRepositoryTest.java
webapp/src/test/resources/: application-test.properties
(+92 files in other folders)
