<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.controle</groupId>
	<artifactId>ponto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ponto</name>
	<description>Controle de ponto</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<modules>
		<module>domain</module>
		<module>persistence</module>
		<module>resources</module>
		<module>business</module>
		<module>services</module>
		<module>webapp</module>
	</modules>
	<build>
		<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version> <!-- Use uma versão estável e amplamente disponível -->
				<configuration>
					<source>17</source> <!-- Ou a versão que você está usando, ex: 1.8 -->
					<target>17</target> <!-- Ou a versão que você está usando, ex: 1.8 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Dependência para o Spring Boot -->
	</dependencies>
</project>
