spring.application.name=ponto
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost/ponto_java
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

jwt.secret=fedaf7d8863b48e197b9287d492b708e
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

debug=true