spring.application.name=ponto
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost/ponto_java
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}

debug=true